<!DOCTYPE HTML>

<html >
<head>
  <meta charset="utf-8">
  <script src ="mainother.js"> </script>
</head>

<body onload=makeCookie("video2.mp4")>
  <div class="content">
    <img id = "changer" src = "planetary.jpg" height="300" width="600"> </img>
      </div>


  <!--
  <script>

  function makeCookie(){
    // makes a new cookie with alternate photo
    document.cookie = "my_img=mercury.jpg";
  }

  // function that changes html of another page, given button is clicked.
  function display()
  {
    document.cookie = "my_img=mars.jpg";
  }

  // deletes all the cookies in the pages. parameter:
  //name: the cookie to delete
  function deleteCookies()
  {
    document.cookie = "my_img=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
  //  alert(document.cookie);
  }

  </script>

-->
</body>
